ltDino/android-get-version-action/action.yml
name: 'Get Android version'
description: 'Use to get the version code and version name'
inputs:
  gradlePath:
    description: "Gradle path to get version"
    required: true
    default: "app/build.gradle"
outputs:
  versionName:
    description: 'The version name'
  versionCode:
    description: 'The version code'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: 'green'
  icon: 'arrow-down-circle'

ohjunki/GithubActionTest/.github/workflows/github_release2.yaml
- name: Get Android version
  id: versioning
  uses: ltDino/android-get-version-action@v1.0
  with:
    gradlePath: app/build.gradle.kts